---
layout: landing
title: Blockchain
---

<!--Hero-->
<div
  class="hero product-hero is-fullheight is-relative is-night"
  data-page-theme="teal"
>
  {{> navbar-fade-kit1}}

  <!--Star Fall-->
  {{> star-fall}}

  <!-- Hero image -->
  <div id="main-hero" class="hero-body">
    <div class="container has-text-centered">
      <div class="columns is-vcentered">
        <div class="column is-5 signup-column has-text-left">
          <h1 class="title main-title text-bold is-2">
            Try Decentralized Exchange.
          </h1>
          <h2 class="subtitle is-5 no-margin-bottom body-color">
            Discover an all in one and fully hosted solution for your
            videoconference based business.
          </h2>
          <br />
          <!-- Signup form -->
          <div class="signup-block is-rounded">
            <form>
              <div class="control">
                <input
                  type="email"
                  class="input"
                  placeholder="Search Currencies"
                />
                <button
                  type="submit"
                  class="button btn-align primary-btn raised"
                >
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="column is-7">
          <!-- Hero mockup -->
          <figure class="image">
            <img
              class="animated preFadeInUp fadeInUp"
              src="assets/img/graphics/compositions/blockchain-hero-3.svg"
              alt=""
            />
          </figure>
        </div>
      </div>
    </div>
  </div>
  <!--Hero Foot marquee-->
  <div class="hero-foot">
    <div class="marquee-container is-night">
      <div class="marquee crypto-marquee">
        <div class="marquee-inner">
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/btc.svg"
              alt=""
            />
            <div>
              <span>BTC $6,843.21</span>
              <span class="positive">+2.47%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/ltc.svg"
              alt=""
            />
            <div>
              <span>LTC $2,840.15</span>
              <span class="positive">+1.31%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/bao.svg"
              alt=""
            />
            <div>
              <span>BAO $832.18</span>
              <span class="positive">+8.1%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/flow.svg"
              alt=""
            />
            <div>
              <span>FLOW $1187,26</span>
              <span class="negative">-3.65%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/husd.svg"
              alt=""
            />
            <div>
              <span>HUSD $489.16</span>
              <span class="positive">+2.24%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/oxt.svg"
              alt=""
            />
            <div>
              <span>OXT $1,516.98</span>
              <span class="negative">-6.28%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/uos.svg"
              alt=""
            />
            <div>
              <span>UOS $948.12</span>
              <span class="negative">-1.31%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/snt.svg"
              alt=""
            />
            <div>
              <span>SNT $1,831.54</span>
              <span class="positive">+5.27%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/rlc.svg"
              alt=""
            />
            <div>
              <span>RLC $1,221.98</span>
              <span class="positive">+1.13%</span>
            </div>
          </div>
          <div class="marquee-item">
            <img
              class="currency-icon"
              src="assets/img/graphics/icons/cryptocurrencies/bqx.svg"
              alt=""
            />
            <div>
              <span>BQX $3,879.32</span>
              <span class="positive">+3.22%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Onboarding-->
<div class="section">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered">
      <h2 class="section-title-landing">Buy and Sell Cryptocurrencies</h2>
      <h4>A decentralized exchange finance marketplace</h4>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered is-multiline has-text-centered">
        <!-- Icon block -->
        <div class="column is-3">
          <div class="wavy-icon-box">
            <div class="is-icon-reveal">
              <i class="im im-icon-Bitcoin"></i>
            </div>
            <div class="box-title">250+ Currencies</div>
            <p class="box-content is-tablet-padded">
              Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel
              hinc solet tincidunt, nec et iisque placerat pertinax.
            </p>
          </div>
        </div>
        <!-- Icon block -->
        <div class="column is-3">
          <div class="wavy-icon-box">
            <div class="is-icon-reveal">
              <i class="im im-icon-Structure"></i>
            </div>
            <div class="box-title">Blockchain +</div>
            <p class="box-content is-tablet-padded">
              Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel
              hinc solet tincidunt, nec et iisque placerat pertinax.
            </p>
          </div>
        </div>
        <!-- Icon block -->
        <div class="column is-3">
          <div class="wavy-icon-box">
            <div class="is-icon-reveal">
              <i class="im im-icon-Wallet-2"></i>
            </div>
            <div class="box-title">Secured Wallet</div>
            <p class="box-content is-tablet-padded">
              Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel
              hinc solet tincidunt, nec et iisque placerat pertinax.
            </p>
          </div>
        </div>
        <!-- Icon block -->
        <div class="column is-3">
          <div class="wavy-icon-box">
            <div class="is-icon-reveal">
              <i class="im im-icon-Timer-2"></i>
            </div>
            <div class="box-title">Real Time</div>
            <p class="box-content is-tablet-padded">
              Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel
              hinc solet tincidunt, nec et iisque placerat pertinax.
            </p>
          </div>
        </div>
      </div>
      <div class="has-text-centered pt-40 pb-40">
        <div class="tabs partner-tabs is-centered">
          <ul>
            <li>
              <a
                ><img
                  class="partner-logo"
                  src="assets/img/logos/custom/covenant.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a
                ><img
                  class="partner-logo"
                  src="assets/img/logos/custom/infinite.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a
                ><img
                  class="partner-logo"
                  src="assets/img/logos/custom/phasekit.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a
                ><img
                  class="partner-logo"
                  src="assets/img/logos/custom/grubspot.svg"
                  alt=""
              /></a>
            </li>
            <li>
              <a
                ><img
                  class="partner-logo"
                  src="assets/img/logos/custom/gutwork.svg"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Video-->
<div class="section is-app-grey">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Download the App</h2>
      <h4>And try an amazing set of renewed features</h4>
    </div>

    <div class="columns is-vcentered is-multiline pb-60">
      <div class="column is-8 is-offset-2 is-relative is-centered-portrait">
        <!-- 16by9 video -->
        <div class="bulkit-player-container is-16by9 reversed-play">
          <video
            id="hero-player"
            class="bulkit-player"
            playsinline
            controls
            data-poster="https://via.placeholder.com/1200x675"
            data-demo-poster="assets/img/demo/video/poster-2f.jpg"
          >
            <source src="assets/img/video/hands.mp4" type="video/mp4" />
            <source src="assets/img/video/hands.webm" type="video/webm" />
          </video>
        </div>
      </div>

      <div class="column is-4 is-offset-2">
        <div class="side-title mb-10">
          <h3 class="title is-5">Fast transactions</h3>
        </div>
        <p class="side-paragraph is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is
          enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.
        </p>
      </div>

      <div class="column is-4">
        <div class="side-title mb-10">
          <h3 class="title is-5">Live compensation</h3>
        </div>
        <p class="side-paragraph is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is
          enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.
        </p>
      </div>

      <div class="column is-4 is-offset-2">
        <div class="side-title mb-10">
          <h3 class="title is-5">Advanced Cryptography</h3>
        </div>
        <p class="side-paragraph is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is
          enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.
        </p>
      </div>

      <div class="column is-4">
        <div class="side-title mb-10">
          <h3 class="title is-5">Daily Bonuses</h3>
        </div>
        <p class="side-paragraph is-size-6">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is
          enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Features section -->
<div class="section">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Amazing Features</h2>
      <h4>Great tools that will make your life easier</h4>
    </div>

    <div class="content-wrapper">
      <div class="columns is-vcentered pb-40 pt-40">
        <div class="column is-4 is-offset-1">
          <!-- Title -->
          <div class="icon-subtitle"><i class="im im-icon-Structure"></i></div>
          <div class="title quick-feature has-numbers text-bold">
            <div>Powerful Blockchain</div>
          </div>
          <div class="title-divider is-small"></div>
          <span class="body-text"
            >Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
            inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet
            periculis ut.</span
          >
          <div class="pt-10 pb-10">
            <a href="#" class="button btn-align btn-more is-link color-primary">
              Learn more <i class="sl sl-icon-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="column is-7">
          <img
            class="featured-image-large"
            src="assets/img/graphics/compositions/crypto-feature-1-core.png"
            data-base-url="assets/img/graphics/compositions/crypto-feature-1"
            data-extension=".png"
            alt=""
          />
        </div>
      </div>

      <div class="columns is-vcentered pb-40 pt-40">
        <!-- This column will display only on mobile -->
        <div class="column is-4 is-offset-1 is-hidden-tablet is-hidden-desktop">
          <!-- Title -->
          <div class="icon-subtitle"><i class="im im-icon-Mine"></i></div>
          <div class="title quick-feature has-numbers text-bold">
            <h2>Crypto Mining</h2>
          </div>
          <div class="title-divider is-small"></div>
          <span class="body-text"
            >Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
            inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet
            periculis ut.</span
          >
          <div class="pt-10 pb-10">
            <a href="#" class="button btn-align btn-more is-link color-primary">
              Learn more <i class="sl sl-icon-arrow-right"></i>
            </a>
          </div>
        </div>
        <!-- /so the original floww is kept -->
        <div class="column is-7">
          <img
            class="featured-image-large"
            src="assets/img/graphics/compositions/crypto-feature-3-core.png"
            data-base-url="assets/img/graphics/compositions/crypto-feature-3"
            data-extension=".png"
            alt=""
          />
        </div>
        <!-- This column will display only on desktop and tablet landscape resolutions -->
        <div class="column is-4 is-hidden-mobile">
          <!-- Title -->
          <div class="icon-subtitle"><i class="im im-icon-Mine"></i></div>
          <div class="title quick-feature has-numbers text-bold">
            <h2>Crypto Mining</h2>
          </div>
          <div class="title-divider is-small"></div>
          <span class="body-text"
            >Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
            inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet
            periculis ut.</span
          >
          <div class="pt-10 pb-10">
            <a href="#" class="button btn-align btn-more is-link color-primary">
              Learn more <i class="sl sl-icon-arrow-right"></i>
            </a>
          </div>
        </div>
        <!-- /so the original flow is kept -->
      </div>

      <div class="columns is-vcentered pb-40 pt-40">
        <div class="column is-4 is-offset-1">
          <!-- Title -->
          <div class="icon-subtitle"><i class="im im-icon-Financial"></i></div>
          <div class="title quick-feature has-numbers text-bold">
            <h2>Crypto Trading</h2>
          </div>
          <div class="title-divider is-small"></div>
          <span class="body-text"
            >Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum
            inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet
            periculis ut.</span
          >
          <div class="pt-10 pb-10">
            <a href="#" class="button btn-align btn-more is-link color-primary">
              Learn more <i class="sl sl-icon-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="column is-7">
          <img
            class="featured-image-large"
            src="assets/img/graphics/compositions/crypto-feature-4-core.png"
            data-base-url="assets/img/graphics/compositions/crypto-feature-4"
            data-extension=".png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Services section -->
<div class="section is-app-grey">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Additional Services</h2>
      <h4>Great tools that will make your life easier</h4>
    </div>

    <div class="columns is-multiline pb-60">
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-1-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-1"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Live Exchange</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-2-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-2"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Individual Mining</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-3-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-3"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Delegate Mining</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-4-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-4"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Financial Advice</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-5-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-5"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>App Platform</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-6-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-6"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Advanced Cryptography</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-7-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-7"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Consolidation</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
      <!-- Benefit box -->
      <div class="column is-3">
        <a class="flex-card is-feature is-link padding-30 no-margin-bottom">
          <!-- Icon -->
          <div class="image-container is-first is-icon-reveal">
            <img
              class="full-icon"
              src="assets/img/graphics/icons/crypto-icon-8-core.svg"
              data-base-url="assets/img/graphics/icons/crypto-icon-8"
              data-extension=".svg"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="content-container has-text-centered">
            <h3>Investment</h3>
            <p>
              Duplexque isdem diebus acciderat malum, quod et Theophilum
              insontem atrox interceperat.
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Table section -->
<div class="section">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Start Trading</h2>
      <h4>Great tools that will make your life easier</h4>
    </div>

    <div class="currencies-table">
      <table class="responsive-table mb-40">
        <tbody>
          <tr>
            <th>Logo</th>
            <th>Code</th>
            <th>Name</th>
            <th>Status</th>
            <th>Price</th>
            <th>Evolution</th>
            <th class="has-text-right">Buy</th>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/btc.svg"
                alt=""
              />
            </td>
            <td data-th="Code">BTC</td>
            <td data-th="Name" class="light-cell">Bitcoin</td>
            <td data-th="Status">
              <span class="tag is-rounded">Trending</span>
            </td>
            <td data-th="Price">$6,840.658</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 2.4%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/ltc.svg"
                alt=""
              />
            </td>
            <td data-th="Code">LTC</td>
            <td data-th="Name" class="light-cell">Litecoin</td>
            <td data-th="Status">
              <span class="tag is-rounded">Stable</span>
            </td>
            <td data-th="Price">$2,840.154</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 1.3%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/bao.svg"
                alt=""
              />
            </td>
            <td data-th="Code">BAO</td>
            <td data-th="Name" class="light-cell">Bao Finance</td>
            <td data-th="Status">
              <span class="tag is-rounded">Trending</span>
            </td>
            <td data-th="Price">$832.189</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 8.1%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/flow.svg"
                alt=""
              />
            </td>
            <td data-th="Code">FLOW</td>
            <td data-th="Name" class="light-cell">Flow</td>
            <td data-th="Status">
              <span class="tag is-rounded">Downing</span>
            </td>
            <td data-th="Price">$1187,26</td>
            <td data-th="Evolution">
              <div class="evolution is-negative">
                <span>-3.6%</span>
                <i data-feather="trending-down"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/husd.svg"
                alt=""
              />
            </td>
            <td data-th="Code">HUSD</td>
            <td data-th="Name" class="light-cell">Husd</td>
            <td data-th="Status">
              <span class="tag is-rounded">Trending</span>
            </td>
            <td data-th="Price">$489.165</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 2.1%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/oxt.svg"
                alt=""
              />
            </td>
            <td data-th="Code">OXT</td>
            <td data-th="Name" class="light-cell">Oxt</td>
            <td data-th="Status">
              <span class="tag is-rounded">Downing</span>
            </td>
            <td data-th="Price">$1,516.98</td>
            <td data-th="Evolution">
              <div class="evolution is-negative">
                <span>- 6.2%</span>
                <i data-feather="trending-down"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/uos.svg"
                alt=""
              />
            </td>
            <td data-th="Code">UOS</td>
            <td data-th="Name" class="light-cell">Uos</td>
            <td data-th="Status">
              <span class="tag is-rounded">Downing</span>
            </td>
            <td data-th="Price">$948.127</td>
            <td data-th="Evolution">
              <div class="evolution is-negative">
                <span>- 1.3%</span>
                <i data-feather="trending-down"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/snt.svg"
                alt=""
              />
            </td>
            <td data-th="Code">SNT</td>
            <td data-th="Name" class="light-cell">Snt</td>
            <td data-th="Status">
              <span class="tag is-rounded">Trending</span>
            </td>
            <td data-th="Price">$1,831.549</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 5.2%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/rlc.svg"
                alt=""
              />
            </td>
            <td data-th="Code">RLC</td>
            <td data-th="Name" class="light-cell">Rlc</td>
            <td data-th="Status">
              <span class="tag is-rounded">Trending</span>
            </td>
            <td data-th="Price">$1,221.987</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 1.1%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-th="Logo">
              <img
                class="currency-icon"
                src="assets/img/graphics/icons/cryptocurrencies/bqx.svg"
                alt=""
              />
            </td>
            <td data-th="Code">BQX</td>
            <td data-th="Name" class="light-cell">Bqx</td>
            <td data-th="Status">
              <span class="tag is-rounded">Trending</span>
            </td>
            <td data-th="Price">$3,879.32</td>
            <td data-th="Evolution">
              <div class="evolution is-positive">
                <span>+ 3.2%</span>
                <i data-feather="trending-up"></i>
              </div>
            </td>
            <td data-th="Buy" class="has-text-right">
              <button class="button btn-align primary-btn raised">
                Trade Now
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section-cta has-text-centered pb-40">
      <a href="#" class="button button-cta primary-btn is-rounded"
        >See All Coins</a
      >
      <p>No credit card required.</p>
    </div>
  </div>
</div>

<!--Mockup Section-->
<div class="section is-app-grey">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Get ready for serious income</h2>
      <h4>You won't be able to go back after this one.</h4>
    </div>

    <!--Mockup-->
    <div class="mockup-wrap">
      <div class="image-wrap">
        <img
          class="full-image-minimal"
          src="assets/img/graphics/compositions/crypto-feature-2-core.png"
          data-base-url="assets/img/graphics/compositions/crypto-feature-2"
          data-extension=".png"
          alt=""
        />

        <div class="columns is-multiline app-features is-pulled">
          <div class="column is-6">
            <!-- Side icon box -->
            <div class="content content-flex">
              <div class="dark-text">
                <i class="im im-icon-Safe-Box2 is-size-2 color-primary"></i>
              </div>
              <div class="dark-text has-text-left ml-30">
                <h5 class="text-bold">Virtual Safebox</h5>
                <p>
                  Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua
                  argumentum an pri. Duo illud consequat in, eum eu veri ipsum
                  oporteat.
                </p>
              </div>
            </div>
          </div>
          <div class="column is-6">
            <!-- Side icon box -->
            <div class="content content-flex">
              <div class="dark-text">
                <i class="im im-icon-Bank is-size-2 color-primary"></i>
              </div>
              <div class="dark-text has-text-left ml-30">
                <h5 class="text-bold">Bank Connectors</h5>
                <p>
                  Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua
                  argumentum an pri. Duo illud consequat in, eum eu veri ipsum
                  oporteat.
                </p>
              </div>
            </div>
          </div>
          <div class="column is-6">
            <!-- Side icon box -->
            <div class="content content-flex">
              <div class="dark-text">
                <i class="im im-icon-Lock is-size-2 color-primary"></i>
              </div>
              <div class="dark-text has-text-left ml-30">
                <h5 class="text-bold">Secured transactions</h5>
                <p>
                  Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua
                  argumentum an pri. Duo illud consequat in, eum eu veri ipsum
                  oporteat.
                </p>
              </div>
            </div>
          </div>
          <div class="column is-6">
            <!-- Side icon box -->
            <div class="content content-flex">
              <div class="dark-text">
                <i class="im im-icon-Wallet-2 is-size-2 color-primary"></i>
              </div>
              <div class="dark-text has-text-left ml-30">
                <h5 class="text-bold">Robust wallet</h5>
                <p>
                  Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua
                  argumentum an pri. Duo illud consequat in, eum eu veri ipsum
                  oporteat.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="section-cta has-text-centered pb-40">
          <a href="#" class="button button-cta primary-btn is-rounded"
            >Start my Free Trial</a
          >
          <p>No credit card required.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--FAQ-->
<div class="section">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Frequently Asked Questions</h2>
      <h4>Everything you need to know to get started.</h4>
    </div>

    <div class="faq-wrapper">
      <div class="columns">
        <div class="column is-5 is-offset-1">
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>How can I properly setup an account?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I setup email alerts?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I buy coins anytime, any day?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I change my plan after sign up?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I ask for payouts?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
        </div>
        <div class="column is-5">
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I automate trading?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I schedule trading operations in advance?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>How do I contact an advisor?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I add members of my team to my account?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
          <!--Faq Block-->
          <div class="faq-block">
            <div class="block-header">
              <div class="header-icon">
                <i class="fa fa-plus"></i>
              </div>
              <h3>Can I manage user roles?</h3>
            </div>
            <div class="block-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Invidiosum nomen est, infame, suspectum. Utilitatis causa
                amicitia est quaesita. Non laboro, inquit, de nomine. Duo Reges:
                constructio interrete. Aliter homines, aliter philosophos loqui
                putas oportere?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Carousel section -->
<div class="section is-medium">
  <!-- Left rouned images -->
  <img
    id="greg"
    class="testimonials-cover is-active"
    src="https://via.placeholder.com/1920x1277"
    alt=""
    data-demo-src="assets/img/demo/covers/greg-cover-core.png"
    data-base-url="assets/img/demo/covers/greg-cover"
    data-extension=".png"
  />
  <img
    id="jane"
    class="testimonials-cover"
    src="https://via.placeholder.com/1920x1277"
    alt=""
    data-demo-src="assets/img/demo/covers/jane-cover-core.png"
    data-base-url="assets/img/demo/covers/jane-cover"
    data-extension=".png"
  />
  <img
    id="andres"
    class="testimonials-cover"
    src="https://via.placeholder.com/1920x1277"
    alt=""
    data-demo-src="assets/img/demo/covers/andres-cover-core.png"
    data-base-url="assets/img/demo/covers/andres-cover"
    data-extension=".png"
  />
  <img
    id="yuko"
    class="testimonials-cover"
    src="https://via.placeholder.com/1920x1277"
    alt=""
    data-demo-src="assets/img/demo/covers/yuko-cover-core.png"
    data-base-url="assets/img/demo/covers/yuko-cover"
    data-extension=".png"
  />
  <div class="container">
    <div class="columns">
      <div class="column is-6 is-offset-3">
        <!-- CSS Carousel -->
        <div class="css-carousel">
          <i class="fa fa-quote-left"></i>
          <!-- Hidden inputs -->
          <input
            type="radio"
            name="slides"
            id="radio-1"
            checked
            data-testimonial-image="greg"
          />
          <input
            type="radio"
            name="slides"
            id="radio-2"
            data-testimonial-image="jane"
          />
          <input
            type="radio"
            name="slides"
            id="radio-3"
            data-testimonial-image="andres"
          />
          <input
            type="radio"
            name="slides"
            id="radio-4"
            data-testimonial-image="yuko"
          />
          <ul class="slides">
            <!-- Carousel item -->
            <li class="slide">
              <p>
                <q>It is a pleasure to use this service</q>
                <span class="text">An awesome platform to learn from</span>
                <span class="author">
                  <img
                    src="https://via.placeholder.com/150x150"
                    alt=""
                    data-demo-src="assets/img/demo/covers/greg.png"
                  />
                  Greg Norton
                </span>
              </p>
            </li>
            <!-- Carousel item -->
            <li class="slide">
              <p>
                <q>Awesome and available mentors</q>
                <span class="text">There is always somebody to help you.</span>
                <span class="author">
                  <img
                    src="https://via.placeholder.com/150x150"
                    alt=""
                    data-demo-src="assets/img/demo/covers/jane.png"
                  />
                  Jane Mitchells
                </span>
              </p>
            </li>
            <!-- Carousel item -->
            <li class="slide">
              <p>
                <q>A cool place to learn cool things</q>
                <span class="text"
                  >Tons of quality design materials available.</span
                >
                <span class="author">
                  <img
                    src="https://via.placeholder.com/150x150"
                    alt=""
                    data-demo-src="assets/img/demo/covers/andres.png"
                  />
                  Andres Fogossa
                </span>
              </p>
            </li>
            <!-- Carousel item -->
            <li class="slide">
              <p>
                <q>From wannabe to professional</q>
                <span class="text"
                  >Great experience and awesome learning curve.</span
                >
                <span class="author">
                  <img
                    src="https://via.placeholder.com/150x150"
                    alt=""
                    data-demo-src="assets/img/demo/covers/yuko.png"
                  />
                  Yuko Hattori
                </span>
              </p>
            </li>
          </ul>
          <!-- Slider controls -->
          <div class="carousel-dots">
            <label for="radio-1" id="dotForRadio-1"></label>
            <label for="radio-2" id="dotForRadio-2"></label>
            <label for="radio-3" id="dotForRadio-3"></label>
            <label for="radio-4" id="dotForRadio-4"></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- News section -->
<div class="section">
  <div class="container">
    <!-- Title -->
    <div class="section-title-wrapper has-text-centered pt-40 pb-40">
      <h2 class="section-title-landing">Latest News</h2>
      <h4>You won't be able to go back after this one.</h4>
    </div>
    <!-- Wrapper -->
    <div class="content-wrapper">
      <div class="columns">
        <!-- Featured Post -->
        <div class="column is-8">
          <div class="main-post">
            <!-- Featured image -->
            <div class="post-image">
              <img
                src="https://via.placeholder.com/1600x900"
                alt=""
                data-demo-src="https://images.pexels.com/photos/844124/pexels-photo-844124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              />
              <div class="image-overlay"></div>
            </div>
            <!-- Featured Content -->
            <div class="post-content">
              <h3>
                <a href="#">How to invest in Blockchain efficiently in 2021?</a>
              </h3>
              <span class="time">April 11 2021</span>
              <p>
                Homines enim eruditos et sobrios ut infaustos et inutiles
                vitant, eo quoque accedente quod et nomenclatores adsueti haec
                et talia venditare, mercede accepta lucris quosdam et prandiis
                inserunt subditicios ignobiles et obscuros.
              </p>
              <!-- Read more -->
              <a class="read-more" href="#"
                >Continue reading <i class="im im-icon-Right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <!-- Recent Post -->
          <div class="side-post">
            <!-- Featured image -->
            <div class="post-image">
              <img
                src="https://via.placeholder.com/1600x900"
                alt=""
                data-demo-src="https://images.pexels.com/photos/4874400/pexels-photo-4874400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=340"
              />
              <div class="image-overlay"></div>
            </div>
            <!-- Featured content -->
            <div class="post-content">
              <h3>
                <a href="#">Affraid that the market eventually collapses?</a>
              </h3>
              <p>
                Homines enim eruditos et sobrios ut infaustos et inutiles
                vitant, eo...
              </p>
            </div>
          </div>
          <!-- Recent Post -->
          <div class="side-post">
            <!-- Featured image -->
            <div class="post-image">
              <img
                src="https://via.placeholder.com/1600x900"
                alt=""
                data-demo-src="https://images.pexels.com/photos/1037913/pexels-photo-1037913.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=340&w=340"
              />
              <div class="image-overlay"></div>
            </div>
            <!-- Featured content -->
            <div class="post-content">
              <h3><a href="#">Say Hello to Nina Lopez, our new mentor</a></h3>
              <p>
                Homines enim eruditos et sobrios ut infaustos et inutiles
                vitant, eo...
              </p>
            </div>
          </div>
          <!-- Recent Post -->
          <div class="side-post">
            <!-- Featured image -->
            <div class="post-image">
              <img
                src="https://via.placeholder.com/1600x900"
                alt=""
                data-demo-src="https://images.pexels.com/photos/210600/pexels-photo-210600.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=340&w=340"
              />
              <div class="image-overlay"></div>
            </div>
            <!-- Featured content -->
            <div class="post-content">
              <h3>
                <a href="#">5 tips to make (almost) perfect investments</a>
              </h3>
              <p>
                Homines enim eruditos et sobrios ut infaustos et inutiles
                vitant, eo...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer-->
{{> footer-spaced-light}}
