/*! Bulkit | 5.0 | CSS Ninja */

/* ==========================================================================
Conference sections SCSS file
========================================================================== */

/***
TABLE OF CONTENTS
    0. Conference Card
***/

/* ==========================================================================
0. Conference Card
========================================================================== */

.conference-event-card {
  width: 100%;
  max-width: 960px;
  min-height: 540px;
  height: 540px;
  background-color: $white;
  box-shadow: $light-box-shadow;
  border: 1px solid $border-light;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .card-container {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .card-container-content {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text {
      h1 {
        font-family: $font-main;
        font-size: 2.5em;
        line-height: 1;
        color: $blue-grey;
        margin-bottom: 0.75rem;
      }

      p {
        font-family: $font-text;
        color: $light-blue-grey;
        margin-bottom: 1rem;
      }

      a {
        font-weight: 600;
        text-decoration: none;
        padding: 10px 20px;
      }
    }
  }

  .photo {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.conference-schedule {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  padding-bottom: 4rem;

  .tabs {
    ul {
      display: flex;
      align-items: center;
      background: darken($widget-grey, 3%);
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      padding: 0.5rem !important;
      border-radius: 100px;

      li {
        width: 33.3%;

        a {
          margin-bottom: 0 !important;
          min-height: 42px;
        }
      }
    }
  }

  .schedule-box {
    position: relative;
    border: 1px solid $border-light;
    border-radius: 0.65rem;
    box-shadow: $light-box-shadow;
    padding: 2rem;

    .speaker {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      height: 42px;
      width: 42px;
      border-radius: 50%;
    }

    h4 {
      text-transform: uppercase;
      font-family: $font-text;
      font-size: 0.8rem;
      font-weight: 500;
      color: $primary;
    }

    h3 {
      font-family: $font-main;
      font-size: 1.25rem;
      color: $blue-grey;
      margin-bottom: 0.5rem;
    }

    p {
      display: flex;
      align-items: center;
      color: $blue-grey;

      &:not(:last-child) {
        margin-bottom: 0.25rem;
      }

      span {
        font-size: 0.9rem;
      }

      svg {
        height: 18px;
        width: 18px;
        margin-right: 0.5rem;
        stroke-width: 1px;
        stroke: $light-blue-grey;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .conference-event-card {
    flex-direction: column-reverse;
    .card-container {
      width: 100%;
      padding: 2rem;

      .button {
        width: 100%;
      }
    }

    .photo {
      width: 100%;
    }
  }
}
