/*! Bulkit | 5.0 | CSS Ninja */

/* ==========================================================================
Profile elements SCSS file
========================================================================== */

/***
TABLE OF CONTENTS
    0. Profile header
    1. Profile wrapper
    2. Profile card
    3. Project card
    4. Network stats
    5. Network toolbar
    6. Network grid
    7. Profile / Account form
    8. Addresses
    9. Orders
    10. media Queries
***/

/* ==========================================================================
0. Profile header
========================================================================== */

.profile-header {
  background: $white;

  .profile-header-inner {
    position: relative;
    text-align: center;
    padding: 2rem 0 6rem 0;

    .profile-avatar {
      position: relative;

      .avatar {
        display: block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 0 auto 1rem auto;
      }

      p {
        color: $blue-grey-light;
      }
    }

    .tabs {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0 auto;

      ul {
        border: none;

        li {
          &.is-active {
            a {
              color: $primary;
              border-color: $primary;
            }
          }

          a {
            border-color: transparent;
            border-width: 3px;
            margin-bottom: 0;
            color: $blue-grey-light;
          }
        }
      }
    }
  }
}

/* ==========================================================================
1. Profile Wrapper
========================================================================== */

.profile-wrapper {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;

  &.is-larger {
    max-width: 890px;
  }
}

/* ==========================================================================
2. Profile card
========================================================================== */

.profile-card {
  @extend .flex-card;
  border-color: darken($fade-grey, 3%);
  padding: 2rem;

  &:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .profile-card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h3 {
      font-family: $font-main;
      font-size: 1.2rem;
      color: $blue-grey;
    }

    > a {
      font-family: $font-text;
      font-weight: 500;
      color: $primary;
    }
  }

  .profile-card-body {
    > p {
      color: $blue-grey-light;
    }

    .projects {
      .project {
        h3 {
          font-family: $font-main;
          font-size: 1.2rem;
          color: $blue-grey;
        }

        > p {
          font-family: $font-text;
          color: $blue-grey-light;
        }

        .project-members {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-top: 1rem;

          img {
            display: block;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            margin: 0 0.35rem;
          }
        }
      }
    }

    .skills {
      .skill-box {
        padding: 1.5rem;
        border: 1px solid darken($fade-grey, 3%);

        h3 {
          font-family: $font-main;
          font-size: 1.1rem;
          color: $blue-grey;
          margin-bottom: 0.75rem;
        }

        > p {
          font-family: $font-text;
          color: $blue-grey-light;
          margin-bottom: 0.75rem;
        }

        .skill-list {
          display: flex;
          align-items: center;
          padding-top: 1rem;
          padding: 0.75rem 0 0 0;

          img {
            display: block;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            margin: 0 0.35rem;
          }
        }
      }
    }

    .experiences,
    .educations {
      .experience,
      .education {
        display: flex;

        + .experience,
        + .education {
          margin-top: 1.5rem;
          padding-top: 1.5rem;
          border-top: 1px solid darken($fade-grey, 3%);
        }

        > img {
          display: block;
          height: 44px;
          width: 44px;
          border-radius: 50%;
        }

        .meta {
          margin-left: 1rem;

          h3 {
            font-family: $font-main;
            font-size: 1.1rem;
            color: $blue-grey;
          }

          span {
            display: block;
            font-family: $font-text;
            color: $blue-grey-light;
          }

          p {
            margin-top: 0.75rem;
          }
        }
      }
    }
  }
}

/* ==========================================================================
3. Project card
========================================================================== */

.project-card {
  @extend .flex-card;
  border-color: darken($fade-grey, 3%);
  margin-bottom: 0;
  transition: all 0.3s;

  &:hover {
    box-shadow: $light-box-shadow;
  }

  .project-card-content {
    padding: 1.25rem;

    h3 {
      font-family: $font-main;
      font-size: 1.1rem;
      color: $blue-grey;
      margin-bottom: 0.25rem;
    }

    p {
      font-family: $font-text;
      color: $blue-grey-light;
    }

    .project-members {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-top: 1rem;

      img {
        display: block;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        margin: 0 0.35rem;
      }
    }
  }
}

/* ==========================================================================
4. Network stats
========================================================================== */

.network-stats {
  display: flex;

  .network-stat {
    text-align: center;
    flex: 1 1 0px;

    &.is-centered {
      border-left: 1px solid darken($fade-grey, 3%);
      border-right: 1px solid darken($fade-grey, 3%);
    }

    span {
      display: block;

      &:first-child {
        font-family: $font-main;
        font-size: 1.8rem;
        color: $blue-grey;
      }

      &:nth-child(2) {
        font-family: $font-text;
        font-size: 1.2rem;
        color: $blue-grey-light;
      }
    }
  }
}

/* ==========================================================================
5. Network toolbar
========================================================================== */

.network-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;

  h3 {
    font-family: $font-main;
    font-size: 1.2rem;
    color: $blue-grey;
  }

  > a {
    font-family: $font-text;
    font-weight: 500;
    color: $primary;
  }
}

/* ==========================================================================
6. Network grid
========================================================================== */

.network-grid {
  .network-card {
    @extend .flex-card;
    border-color: darken($fade-grey, 3%);
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 0;
    transition: all 0.3s;

    &:hover {
      box-shadow: $light-box-shadow;
    }

    .network-avatar {
      position: relative;

      .avatar {
        display: block;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 0 auto 1rem auto;
      }
    }

    p {
      color: $blue-grey-light;
    }

    .network-stats {
      margin-bottom: 1.5rem;

      .network-stat {
        &:first-child {
          border-right: 1px solid darken($fade-grey, 3%);
        }

        span {
          &:first-child {
            font-size: 1rem !important;
          }
          &:nth-child(2) {
            font-size: 0.9rem;
          }
        }
      }
    }

    > a {
      font-family: $font-text;
      font-size: 0.9rem;
      font-weight: 500;
      color: $primary;
    }
  }

  .load-more {
    text-align: center;

    .button {
      height: 42px;
      min-width: 140px;
    }
  }
}

/* ==========================================================================
7. Profile / Account form
========================================================================== */

.profile-form,
.account-form {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;

  .form-section-title {
    font-family: $font-text;
    font-weight: 500;
    color: $blue-grey;
  }

  .input {
    background: lighten($widget-grey, 3%);
    border-radius: 0.5rem;
  }

  .select {
    width: 100%;

    select {
      width: 100%;
    }
  }

  .form-button {
    font-size: 1.1rem;
    font-family: $font-text;
    min-height: 48px;
    min-width: 180px;
    border-radius: 0.65rem;
  }
}

/* ==========================================================================
8. Addresses
========================================================================== */

.addresses {
  .addresses-title {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }

  .addresses-grid {
    .addresses-grid-item {
      position: relative;
      background: $white;
      border: 1px solid $border-light;
      border-radius: 0.65rem;
      padding: 2.5rem;
      transition: box-shadow 0.3s, border 0.3s;

      &:hover {
        box-shadow: $light-box-shadow;
        border-color: $primary;

        .edit-link {
          opacity: 1;
          pointer-events: all;
        }
      }

      .edit-link {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        width: 36px;
        border: 1px solid $border-light;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s, box-shadow 0.3s, border 0.3s;
        color: $blue-grey;
        border-radius: 50%;
        font-size: 0.8rem;

        &:hover {
          box-shadow: $light-box-shadow;
          border-color: $primary;
        }

        svg {
          height: 16px;
          width: 16px;
        }
      }

      .address {
        margin-bottom: 1rem;

        p {
          &:first-child {
            font-weight: 500;
            margin-bottom: 0.25rem;
          }
        }
      }

      .checkbox-wrap {
        padding: 0;
      }
    }
  }
}

/* ==========================================================================
9. Orders
========================================================================== */

.account-orders {
  .flex-table {
    .flex-table-item {
      padding-top: 0.7rem;
      padding-bottom: 0.75rem;

      .flex-table-cell {
        &.cell-end {
          padding-right: 0;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .account-orders {
    .flex-table {
      .flex-table-item {
        .flex-table-cell {
          &.cell-end {
            padding-right: 10px;
          }
        }

        .is-details {
          width: 100%;
          min-height: 48px;
          font-size: 1.25rem;
          border-radius: 0.55rem;
          margin-top: 1rem;
        }
      }
    }
  }
}

/* ==========================================================================
10. media Queries
========================================================================== */

@media (max-width: 767px) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .profile-wrapper {
    > .columns {
      display: flex;
      padding: 0;

      .column {
        &.is-4 {
          min-width: 33.3%;
        }
      }
    }
    .projects,
    .skills,
    .network-grid {
      > .columns {
        display: flex;
        padding: 0;

        .column {
          &.is-4 {
            min-width: 33.3%;
          }
        }
      }
    }
  }

  .addresses {
    .addresses-title {
      padding: 0 10%;
    }
  }
}
